# https://nuxt.com/docs/guide/directory-structure/env
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000

# Set the variable to tell your app to stream resources from the remote API.
# Pass the variable through Nuxt:
STREAM=true

# Or, better, pass the variable through Vite directly:
VITE_STREAM=true

# The Vite's way to set the URL env variables.
VITE_APP_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:4000
