# The Nuxt's way to set the env variables.
APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000

# The Vite's way to set the env variables.
VITE_APP_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:4000
