APP_BASE_URL=http://localhost:3000
APP_CART_ID=example.com:cart

# Free fake API for testing and prototyping.
API_BASE_URL=https://dummyjson.com

# Or:
# API_BASE_URL=https://jsonplaceholder.typicode.com/
